@import 'main'

.event
    display: flex
    flex-flow: column nowrap
    gap: 4rem

    &-list
        display: flex
        flex-direction: column
        align-items: center
        gap: 4rem

    &-list__card
        display: flex
        flex-flow: row nowrap
        gap: 2rem

    &-card
        display: flex
        width: 100%
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        padding: 2rem 3.5rem
        background-color: rgba($primary-color, 0.96)
        border-radius: 1.5rem
        text-align: center
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)

        .event-image
            border-radius: 1rem
            max-width: 350px
            height: 250px
            object-fit: cover

        .event-title
            width: 100%
            background-color: $secondary-color
            border-radius: 0.5rem
            padding: 0.5rem 0rem
            margin: 2rem 1rem 1rem 1rem
            text-align: center
            font-size: $font-size-medium
            font-weight: $font-weight-bold
            text-decoration: none

@media screen and (max-width: 1140px)
    .event-card
        padding: 2rem 2rem
        .event-image
            max-width: 350px

@media screen and (max-width: 768px)
    .event-list__card
        flex-direction: column

    .event-card
        padding: 2rem 2rem
        .event-image
            max-width: 300px

@media screen and (max-width: 660px)
    .event
        padding: 2rem 1rem

    .event-list__card
        flex-direction: column

    .event-card
        padding: 1.5rem 1.5rem
        .event-image
            max-width: 250px

@media screen and (max-width: 480px)
    .event
        padding: 2rem 1rem
        gap: 2rem

    .event-list
        gap: 2rem

    .event-list__card
        flex-direction: column

    .event-card
        padding: 1.5rem 1.5rem
        .event-image
            max-width: 200px



