@import 'main'

.footer-card
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 5rem
    background-color: $active-color
    border-radius: 0.5rem
    gap: 1rem

    h3
        color: $text-color

    .start-note
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 0.5rem
        padding: 0.75rem 2rem
        font-size: 1rem
        font-weight: 600
        text-decoration: none
        color: $text-color
        background-color: $secondary-color
        border: 2px solid transparent
        border-radius: 0.5rem
        cursor: pointer
        transition: all .3s ease

        &:hover
            color: $background-color
            background-color: $secondary-color
            border: 2px solid $background-color

@media screen and (max-width: 768px)
    .footer-card
        flex-direction: column

@media screen and (max-width: 660px)

