@import 'main'

.app-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0rem 3rem
    background-color: $background-color
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

.logo
    width: 100px

.nav-list
    display: flex
    list-style-type: none
    align-items: center

.menu-icon
    display: none
    padding: 4px 6px 0
    border-radius: 8px
    margin-left: auto
    cursor: pointer

    svg
        color: $secondary-color

nav a
        color: $inactive-color
        padding: 0.5rem 1.5rem
        border-radius: 0.2rem
        font-size: 1rem
        text-decoration: none

        &:hover
            color: lighten($inactive-color, 10%)

        &:active
            color: $text-color

#login
    margin-left: 2rem
    background-color: $secondary-color
    color: $text-color
    padding: 0.5rem 2.5rem

@media only screen and (max-width: 928px)
    .app-bar
        padding: 1.25rem 3rem

    .logo
        width: 50px

    .nav-list
        display: flex
        flex-direction: column
        position: fixed
        top: 86px
        right: -100%
        padding: 1.5rem
        border-radius: 12px 0px 0px 12px
        background-color: $primary-color
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        z-index: 1
        transition: right 0.3s ease

    .nav-list.active
        display: flex
        right: 0

    .nav-item
        display: inline-block
        margin: 0
        width: 100%
        padding: 14px 0

    nav a
        width: 100%
        color: $background-color
        text-align: left

    nav a:hover, 
        #login:hover
        color: $background-color
        background-color: $background-color

    #login
        margin-left: 0

    .menu-icon
        display: block
