@import 'main'

.hero
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 4rem

    &-content
        flex: 1
        min-width: 350px
        max-width: 800px
        gap: 2rem

        &-title
            font-weight: 600
            margin-bottom: 3rem

        &-desc
            font-weight: 500
            margin-bottom: 2rem

        .start-note
            display: inline-block
            margin-top: 2rem
            padding: 0.75rem 2rem
            font-size: 1rem
            font-weight: 600
            text-decoration: none
            color: $text-color
            background-color: $secondary-color
            border: 2px solid transparent
            border-radius: 0.5rem
            cursor: pointer
            transition: all .3s ease

            &:hover
                color: $secondary-color
                background-color: $background-color
                border: 2px solid $secondary-color

    &-image
        max-width: 620px

        img
            width: 100%
            height: auto
            object-fit: cover
