@import 'main'

.kerjasama
    display: flex
    background-color: $inactive-color
    padding: 3rem
    flex-flow: column nowrap
    gap: 4rem

.kerjasama-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

.kerjasama-list__card
    display: flex
    flex-flow: row nowrap
    gap: 10rem

.kerjasama-card
    display: flex
    width: 100%
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    text-align: center

    .kerjasama-image
        border-radius: 1rem
        max-width: 100px
        height: auto
        object-fit: cover

