@import 'main'

.layanan
    background-color: $primary-color
    display: flex
    flex-flow: column nowrap
    gap: 4rem
    padding: 4rem

.layanan-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 4rem

.layanan-list__card
    display: flex
    flex-flow: row nowrap
    gap: 3rem


.layanan-card
    display: flex
    width: 100%
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    padding: 2rem 3.5rem
    background-color: $background-color
    border-radius: 1.5rem
    text-align: center
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)

    .layanan-image
        border-radius: 1rem
        max-width: 300px
        height: 250px
        object-fit: cover

    .layanan-title
        width: 100%
        background-color: $secondary-color
        border-radius: 0.5rem
        padding: 0.5rem 01rem
        margin: 2rem 1rem 1rem 1rem
        text-align: center
        font-size: 1.1rem