@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')


$primary-color: #414FCA
$secondary-color: #FADC40
$background-color: #FFFFFF
$accent: #F5E8DD
$text-color: #000000
$inactive-color: #BDBDBD
$active-color: #E8E8E8

$font: 'Poppins', sans-serif
$font-size-h1: 2.5rem
$font-size-h2: 2rem
$font-size-h3: 1.75rem
$font-size-h4: 1.5rem
$font-size-h5: 1.25rem
$font-size-h6: 1rem

$font-size-large: 1.25rem
$font-size-medium: 1rem
$font-size-small: 0.875rem

$font-weight-bold: bold
$font-style-normal: normal

*
    margin: 0
    padding: 0
    box-sizing: border-box


h1
    font-size: $font-size-h1
    font-weight: $font-weight-bold
    font-style: $font-style-normal

h2
    font-size: $font-size-h2
    font-weight: $font-weight-bold
    font-style: $font-style-normal

h3
    font-size: $font-size-h3
    font-weight: $font-weight-bold
    font-style: $font-style-normal

h4
    font-size: $font-size-h4
    font-weight: $font-weight-bold
    font-style: $font-style-normal

h5
    font-size: $font-size-h5
    font-weight: $font-weight-bold
    font-style: $font-style-normal

h6
    font-size: $font-size-h6
    font-weight: $font-weight-bold
    font-style: $font-style-normal

body
    font-family: $font
    background-color: $background-color

