@import 'main'

.partner
    display: flex
    flex-flow: column nowrap
    gap: 4rem
    background-color: $inactive-color
    padding: 3rem

    &-list
        display: flex
        flex-direction: column
        align-items: center
        gap: 4rem

    &-list__card
        display: flex
        flex-flow: row nowrap
        gap: 1rem

    &-card
        display: flex
        width: 100%
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        text-align: center

        .partner-image
            max-width: 80%
            height: auto
            object-fit: cover

        .partner-title
            text-align: center
            font-size: 1.5rem
            font-weight: $font-weight-bold

@media screen and (max-width: 1140px)
    .partner-title
        font-size: 1.3rem

@media screen and (max-width: 768px)
    .partner-title
        font-size: 1.1rem

@media screen and (max-width: 660px)
    .partner-title
        font-size: 0.9rem


