@import 'main'

.service
    display: flex
    flex-flow: column nowrap
    gap: 4rem
    background-color: $primary-color
    padding: 4rem
    color: $background-color

    &-list
        display: flex
        flex-direction: column
        align-items: center
        gap: 4rem

    &-list__card
        display: flex
        flex-flow: row nowrap
        gap: 3rem

    &-card
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        padding: 2rem 3.5rem
        background-color: $background-color
        border-radius: 1.5rem
        text-align: center
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)

        .service-image
            border-radius: 1rem
            max-width: 350px
            height: 250px
            object-fit: cover

        .service-title
            width: 100%
            background-color: $secondary-color
            color: $text-color
            border-radius: 0.5rem
            padding: 0.5rem 01rem
            margin: 2rem 1rem 1rem 1rem
            text-align: center
            font-size: 1.1rem

@media screen and (max-width: 1140px)
    .service
        padding: 2rem 1rem
    .service-list__card
        flex-wrap: wrap

    .service-card
        padding: 2rem 1rem

@media screen and (max-width: 768px)
    .service
        padding: 2rem 1rem

    .service-title
        font-size: 1rem

@media screen and (max-width: 660px)
    .service
        padding: 2rem
    .service-list__card
        flex-direction: column
        align-items: center

    .service-card
        padding: 1rem

