@import 'main'

.step
    display: flex
    flex-flow: column nowrap
    gap: 4rem

.step-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    // h2
    //     display: -webkit-box
    //     -webkit-line-clamp: 2
    //     -webkit-box-orient: vertical
    //     overflow: hidden
    //     max-height: 3.6em
    //     margin-bottom: 1rem

.step-list__card
    display: flex
    flex-flow: row nowrap
    gap: 1rem

.step-card
    display: flex
    width: 100%
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    padding: 2rem 1rem
    text-align: center

    .step-image
        border-radius: 1rem
        max-width: 300px
        height: 250px
        object-fit: cover

    .step-title
        text-align: center
        font-size: 1.1rem
        padding: 1rem
