@import 'main'

.testimonial
    display: flex
    flex-flow: column nowrap
    gap: 4rem

    &-list
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        cursor: pointer

        &__card
            display: flex
            flex-flow: row nowrap
            gap: 1rem
            cursor: pointer

        &__container
            width: 100%
            overflow-x: auto
            padding: 1rem 0
            margin-bottom: 2rem

        &__wrapper
            display: flex
            flex-wrap: nowrap

    &-card
        display: flex
        width: 100%
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        padding: 2rem 1rem
        text-align: center

        .testimonial-title
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            max-width: 100%
            word-wrap: break-word
            line-height: 1.5rem

        .testimonial-image
            border-radius: 1rem
            max-width: 300px
            height: 250px
            object-fit: cover

    .scroll-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        border: none
        outline: none
        font-size: 2rem
        cursor: pointer
        z-index: 1

        &.left
            left: 0

        &.right
            right: 0
